{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/forms_saturday",
      "destination": "/forms/forms_saturday.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/tech/(.*)",
      "destination": "/tech/$1.html"
    },
    {
      "source": "/ca/(.*)",
      "destination": "/ca/$1.html"
    },
    {
      "source": "/(.*)",
      "destination": "/$1.html"
    }
  ]
}